POSTGRES_USER=school_admin
POSTGRES_PASSWORD=new_school_admin
POSTGRES_DB=school_db

PGADMIN_DEFAULT_EMAIL=school@it.ru
PGADMIN_DEFAULT_PASSWORD=school-it

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=public"


