POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_USER=db-admin
DATABASE_PASSWORD=db-admin
DEVELOPMENT_DATABASE=school_development
TEST_DATABASE=school_test

PGADMIN_DEFAULT_EMAIL=school@it.ru
PGADMIN_DEFAULT_PASSWORD=school-it

DATABASE_URL="postgresql://db-admin:db-admin@localhost:5432/DEVELOPMENT_DATABASE?schema=public"